<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Liberrina - Lean a Language by Reading in it</title>
    <script src="https://unpkg.com/htmx.org@1.9.4"
            integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>

<style>
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        padding: 0 20px;
    }

    @media screen and (max-width: 600px) {
        .container {
            grid-template-columns: 1fr;
        }
    }

    .title {
        border-bottom: 2px dotted gray;
        padding: 20px 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .title h3 {
        margin: auto;
    }

    ul {
        padding: 0;
        list-style: none;
    }

    section li {
        margin-top: 10px;
    }
</style>

<body>
    <div class="container">
        <section>
            <div class="title">
                <h3>Texts</h3>
                <a href="/add-text"><button><small>Add text</small></button></a>
            </div>
            <ul>
                <li>Text 1</li>
                <li>Text 2</li>
                <li>Text 3</li>
                <li>Text 1</li>
                <li>Text 2</li>
                <li>Text 3</li>
                <li>Text 1</li>
                <li>Text 2</li>
                <li>Text 3</li>
            </ul>
        </section>
        <section>
            <div class="title">
                <h3>Languages</h3>
                <a href="/add-lang"><button><small>Add language</small></button></a>
            </div>
            <ul>
                <li>Language 1</li>
                <li>Language 2</li>
            </ul>
        </section>
    </div>
</body>

</html>
